<!DOCTYPE html>
<html lang="en">

<head>
    <title>Skandha Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- App favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- Notification css (Toastr) -->
    <link href="../../assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

    <style>
        body,
        html{
            height: 100%;
        }

        .login-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .login-container .bg-image,
        .login-container .bg-overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .login-container .bg-image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .login-container .bg-overlay {
            background-color: #000;
            opacity: .6;
        }

        .login-container .main-conatiner {
            height: 80%;
            width: 80%;
            background-color: rgba(0, 169, 236, .86);
            border-radius: 6px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-shadow: 0 0 18px -1px #00a9ec;
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="login-container">
        <img src="../../images/bgimage.jpg" class="bg-image" alt="bg" />
        <div class="bg-overlay"></div>
        <div class="main-conatiner">
            <div class="row align-items-center h-100">
                <div class="col-md-3 mx-auto">
                    <img src="../../images/LogoSkandha.png" class="img-fluid" alt="Skandha" />
                </div>
                <div class="col-md-3 mx-auto">
                    <form action="#" id="login-form">

                        <div class="form-group mb-3">
                            <label class="text-white" for="email">Email</label>
                            <input class="form-control" type="email" id="email" required=""
                                placeholder="Enter your email">
                        </div>

                        <div class="form-group mb-3">
                            <label class="text-white" for="password">Password</label>
                            <input class="form-control" type="password" required="" id="password"
                                placeholder="Enter your password">
                        </div>

                        <div class="form-group mb-0 text-center mt-4">
                            <button class="btn btn-outline-light btn-block" type="submit"> Log In </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Toastr js -->
    <script src="../../assets/libs/toastr/toastr.min.js"></script>

    <script>

        var query = function (field, url) {
            var href = url ? url : window.location.href;
            var reg = new RegExp('[?&]' + field + '=([^&#]*)', 'i');
            var string = reg.exec(href);
            return string ? string[1] : null;
        };

        const meetingCode = query('meetingCode') ? query('meetingCode') : null;

        $(document).ready(function () {
            // Login
            $("#login-form").submit(function (event) {
                $.post('/login',
                    {
                        username: $("#email").val().trim().toLowerCase(),
                        password: $("#password").val().trim()
                    },
                    function (data, status){
                        if (data.status === 200) {
                            if (meetingCode) {
                                window.location.href = `https://chatroom.skandha.tv/v1/video/conferenceCall?meetingCode=${meetingCode}`;
                                //  window.location.href = `http://localhost:3000/v1/video/conferenceCall?meetingCode=${meetingCode}`;
                            } else {
                                window.location.href = '/v1/video/createMeeting'
                            }
                        } else {
                            toastr.error(data.message);
                        }
                    });

                event.preventDefault()
            });
        })
    </script>
</body>

</html>